XCVII: 1
burn: 4
forfeit: 2
attending: 1
despise: 2
lame: 2
triumphant: 2
liberty: 2
Showing: 1
offend: 1
decay: 9
chary: 1
busy: 1
chronicle: 1
gives: 8
evil: 4
excuse: 6
rising: 1
hymns: 2
till: 8
wary: 1
canopy: 2
prize: 3
beseem: 1
chase: 2
guides: 1
Not: 10
yea: 1
forgetfulness: 1
perish: 1
colour: 4
prisoner: 1
cause: 3
sickness: 1
guilty: 2
bravery: 1
viewest: 1
methods: 1
must: 21
travel: 3
defeated: 1
antiquity: 2
merits: 1
her: 47
alien: 1
Now: 10
wondering: 1
hid: 2
point: 2
impute: 1
shames: 2
general: 3
steals: 1
XLV: 1
Who: 18
posting: 1
truest: 1
murderous: 3
sometime: 4
XXIV: 1
glad: 2
Only: 1
been: 6
alchemy: 2
bear: 12
sounds: 2
sweetly: 2
abuses: 1
meet: 2
burthens: 1
robbery: 2
Why: 12
hot: 3
vanish: 2
unrespected: 2
vision: 1
hallow: 1
Hang: 1
march: 1
sold: 1
Whereto: 3
print: 1
holy: 4
griefs: 1
unthrift: 1
heavy: 6
trifles: 1
Hast: 1
whereupon: 1
seals: 1
XXI: 1
you: 105
labouring: 1
bent: 2
Perforce: 1
heats: 1
Crawls: 1
renewest: 1
allege: 1
Were: 5
since: 9
XVI: 1
patent: 1
tables: 2
valley: 1
effectually: 1
XXXV: 1
best: 22
Seems: 1
Upon: 7
Spend: 1
health: 2
favourites: 1
writers: 1
hour: 4
vices: 1
jewel: 4
unless: 2
soon: 3
perspective: 1
Uttering: 1
face: 19
After: 2
Gored: 1
free: 4
Stirr: 1
soft: 1
melancholy: 1
purge: 1
expired: 1
decrees: 1
odours: 1
father: 3
slept: 1
fits: 1
critic: 1
Theirs: 1
falsely: 1
steep: 2
arise: 1
slumbers: 1
runn: 1
liquid: 1
nurseth: 1
Holds: 1
itself: 7
excel: 1
salving: 1
perfect: 3
dignifies: 1
blooms: 1
Whoever: 1
error: 1
spite: 5
bends: 1
depart: 2
fortune: 7
Leaving: 1
pomp: 1
objects: 2
fairly: 1
excellent: 1
wherefore: 4
thrivers: 1
forsake: 2
poor: 14
wherever: 1
Tell: 1
fate: 1
red: 4
oppression: 1
bewailed: 1
Attending: 1
Dost: 3
dreaming: 1
mutual: 2
prevent: 2
fleets: 1
sorry: 1
trust: 5
weeds: 3
strangely: 2
therefore: 9
CXXIV: 1
defects: 1
CXXII: 1
sickle: 2
Myself: 2
prizing: 1
Doth: 6
sacred: 2
removed: 4
tresses: 1
closure: 1
remover: 1
rid: 1
breathes: 1
mock: 3
endeared: 1
acquaintance: 3
distills: 1
Sweet: 5
taste: 4
blunt: 3
vial: 1
goodness: 2
tyrants: 2
doubting: 1
corrupting: 1
nothing: 18
watchman: 1
pitying: 1
takes: 3
call: 11
shallowest: 1
Music: 1
Gilding: 2
exchequer: 1
ask: 1
bower: 1
wrinkle: 1
dust: 2
Adonis: 1
show: 23
grace: 11
courses: 1
gladly: 1
Featured: 1
absence: 5
substance: 4
taker: 1
Proving: 1
grind: 1
rudest: 1
vouchsafe: 2
rebel: 1
Worthy: 1
violet: 2
run: 1
sequent: 1
flesh: 3
CLII: 1
tuned: 1
vile: 3
pattern: 2
madding: 1
kill: 4
cured: 1
merchandized: 1
luck: 1
simple: 3
cloud: 2
rudely: 1
kind: 11
correction: 1
bones: 1
Whate: 1
wards: 1
jollity: 1
Shall: 10
kingdom: 1
Lose: 1
awake: 1
kiss: 3
gazers: 1
outstripp: 1
front: 1
wresting: 1
Commanded: 1
How: 21
vantage: 2
enough: 6
bed: 3
reason: 6
eyed: 1
little: 2
unhappily: 1
insufficiency: 1
complain: 1
worship: 1
damask: 1
living: 7
captive: 1
cheque: 4
crown: 4
large: 5
fresh: 7
repose: 2
defy: 1
pursuit: 2
tyrant: 3
sky: 1
receivest: 3
married: 2
scanted: 1
several: 1
comfort: 4
powers: 1
begin: 1
directly: 1
belongs: 2
beside: 1
warrantize: 1
unset: 1
afloat: 1
composed: 1
clerk: 1
awards: 1
score: 1
alack: 2
errors: 4
behind: 4
Needs: 1
cunning: 3
extremity: 1
lusty: 2
horse: 2
Oaths: 1
stops: 1
buried: 5
pyramids: 1
Such: 5
XXXIII: 1
stones: 1
perceivest: 1
confine: 1
raised: 1
weakens: 1
bending: 2
extreme: 2
quest: 2
discourse: 1
ruinate: 1
consumest: 1
monument: 2
Distill: 1
Give: 5
CXXXV: 1
beggar: 1
feature: 1
XLIII: 1
place: 10
tuff: 1
issueless: 1
lead: 2
elements: 2
undivided: 1
hits: 1
CXXVI: 1
seething: 1
LXIV: 1
leap: 3
filed: 1
Dian: 1
argument: 6
lovest: 6
weed: 3
ugly: 1
interim: 1
kindling: 1
growing: 2
stopped: 1
wreck: 1
tempting: 1
A: 17
cools: 1
conceal: 1
prepare: 2
Suns: 1
stewards: 1
gold: 2
tatter: 2
same: 7
X: 1
left: 5
s: 200
spends: 1
policy: 2
Beated: 1
XCIII: 1
disperse: 1
would: 21
others: 14
hard: 1
HAPPINESS: 1
well: 26
statute: 1
root: 1
impeach: 1
aside: 2
better: 19
hindmost: 1
pine: 3
matter: 3
too: 17
LXXI: 1
homage: 1
loves: 8
hath: 37
walks: 2
rose: 6
poets: 2
went: 1
society: 1
hugely: 1
pipe: 1
cheer: 1
lest: 2
succession: 1
LXXX: 1
were: 25
spoil: 1
west: 3
graces: 5
cry: 2
ceremony: 1
bereft: 1
uncertain: 1
whence: 2
potions: 1
sport: 2
Thee: 1
wherein: 3
destroys: 1
Their: 1
two: 8
pace: 3
untrue: 2
jewels: 2
warrior: 1
equipage: 1
forsworn: 4
smell: 4
Suspect: 1
separation: 1
amends: 1
suborn: 1
humour: 2
chest: 3
Nature: 7
suited: 1
These: 4
shoot: 1
Straight: 1
miscall: 1
page: 1
waning: 1
measured: 1
flow: 1
paying: 1
extant: 1
sessions: 1
enlarged: 1
bier: 1
imitated: 1
Finding: 2
bright: 11
They: 11
blots: 1
whereon: 2
Betwixt: 1
wretch: 3
Could: 1
survive: 2
threw: 1
wasteful: 2
majesty: 2
day: 29
stays: 1
meant: 1
fury: 1
entertain: 1
resent: 1
ears: 2
polish: 1
third: 1
distill: 2
wealth: 6
savour: 1
erst: 1
adulterate: 1
Rough: 1
compare: 5
past: 6
bodies: 1
composition: 1
latch: 1
Cupid: 2
unbless: 1
down: 5
did: 26
dig: 1
relief: 1
possessing: 1
fragrant: 1
Your: 5
adder: 1
forbear: 2
loan: 1
CII: 1
hideous: 2
Sin: 1
Possessing: 1
miss: 1
title: 2
inherit: 1
wretched: 3
CIV: 1
Despite: 1
journey: 2
Even: 10
lying: 1
ruminate: 1
cloying: 1
convert: 1
rather: 1
wherewith: 1
Laid: 1
stand: 8
forward: 1
sweets: 5
stamp: 2
nurse: 1
subject: 5
bail: 2
XCIV: 1
waste: 7
feed: 1
fulfil: 2
being: 28
due: 6
credit: 1
depend: 1
Cheered: 1
maid: 1
Lilies: 1
leisure: 4
Thence: 1
befits: 1
myself: 27
benefit: 2
substantial: 1
receives: 3
wires: 2
womb: 2
Injurious: 1
middle: 1
star: 3
Muse: 16
long: 12
lascivious: 1
numbers: 4
CXX: 1
wood: 3
wolf: 1
gazed: 1
appear: 4
nought: 3
Serving: 1
maladies: 2
bestowest: 1
felt: 1
apple: 1
unprovident: 1
LII: 1
revolt: 1
Lifts: 1
common: 4
base: 5
loss: 9
richly: 1
lost: 4
still: 39
stealth: 1
mow: 1
secret: 1
hunted: 1
seest: 1
swallow: 1
interest: 2
slave: 7
defendant: 1
clouds: 3
gusts: 1
voice: 1
revolution: 1
fingers: 3
virtuous: 3
believed: 1
invocate: 1
mud: 1
famine: 1
near: 5
detain: 1
seems: 1
stop: 2
because: 1
guess: 2
injuries: 2
hungry: 2
The: 81
Be: 9
By: 14
vainly: 2
saved: 1
faint: 1
Ay: 2
shade: 4
Am: 1
Do: 4
Can: 3
XLVII: 1
inviting: 1
vex: 3
Ah: 5
thrust: 1
charter: 2
loathsome: 1
swear: 6
brave: 3
unletter: 1
betray: 2
gates: 1
graves: 1
graven: 1
Too: 1
share: 1
lines: 8
oblation: 1
outbraves: 1
gavest: 3
forgetful: 1
turns: 3
trial: 1
err: 1
shame: 10
PROMISED: 1
Canst: 1
spies: 1
Me: 2
naked: 1
known: 1
II: 1
appetite: 3
shall: 49
meadows: 1
summon: 1
confound: 2
voices: 1
CXXV: 1
LXXII: 1
rotten: 2
disabled: 1
victories: 1
addeth: 1
heals: 1
In: 36
XCVIII: 1
Desiring: 1
counterpart: 1
boast: 5
huge: 2
Harsh: 1
livery: 1
import: 1
Dissuade: 1
blind: 6
CXXXVII: 1
news: 1
simplicity: 1
breathers: 1
white: 7
We: 1
Ruin: 1
brightness: 1
SONNETS: 2
hatred: 1
foes: 3
XV: 1
lived: 5
crush: 1
give: 22
when: 49
far: 16
Weeds: 1
Fair: 3
Speak: 2
modern: 1
certain: 1
dial: 3
Without: 5
enrich: 1
Alack: 1
pursuing: 1
LXXVI: 1
unthrifts: 1
plea: 3
hung: 1
keen: 2
alone: 19
thoughts: 18
rocks: 1
couldst: 1
drinks: 1
denied: 1
tincture: 1
wondrous: 2
sure: 3
sluttish: 1
matcheth: 1
bring: 7
as: 81
veil: 1
sunk: 1
scarcely: 1
actor: 1
frailer: 1
wantonness: 1
Profitless: 1
familiar: 1
newer: 2
league: 1
fore: 2
at: 21
woo: 2
utmost: 1
woe: 12
nymphs: 1
won: 1
temptation: 2
knife: 4
carry: 1
contrary: 1
Better: 1
loveliness: 1
for: 99
charge: 1
frame: 4
kept: 3
contend: 1
ADVENTURER: 1
foe: 1
frank: 1
if: 34
divide: 1
teachest: 1
divine: 2
warning: 1
abysm: 1
speechless: 2
er: 18
sadly: 1
Use: 1
XXXIX: 1
ll: 7
languish: 1
oft: 5
faster: 1
Exceeded: 1
follows: 1
Alas: 2
my: 335
head: 6
subsist: 1
Unmoved: 1
antique: 5
draw: 3
CLIII: 1
is: 159
of: 351
no: 61
thee: 161
edge: 3
seat: 2
them: 18
reviewest: 1
CXLII: 1
seek: 4
spoils: 1
expire: 1
stormy: 1
crowned: 1
Call: 1
Came: 2
us: 2
adore: 1
unions: 1
one: 38
purchased: 1
this: 95
Thyself: 3
pure: 2
heir: 3
flourish: 1
learning: 2
torment: 2
gay: 2
hammer: 1
terms: 1
POET: 1
sauces: 1
ornaments: 1
Eat: 1
seem: 15
lies: 12
out: 17
noon: 1
slight: 2
abide: 2
reeks: 1
makest: 2
date: 5
sell: 1
they: 42
precious: 6
blow: 1
owe: 1
meetness: 1
Both: 3
hearts: 5
surmount: 1
note: 2
continual: 1
like: 28
Sweets: 1
assured: 4
self: 19
line: 3
buds: 4
wastes: 2
Therefore: 8
lion: 1
Methinks: 1
gluttoning: 1
here: 5
achieve: 1
unseeing: 1
vanishing: 1
herd: 1
acceptable: 1
god: 3
thus: 14
your: 84
pay: 3
correct: 1
days: 17
tempests: 1
elipses: 1
external: 1
CIII: 1
ETERNITY: 1
compiled: 1
with: 163
insults: 1
yellow: 3
young: 4
wish: 6
pen: 10
appearing: 1
wait: 2
Above: 1
hundred: 1
Among: 1
proceed: 1
boughs: 1
Devouring: 1
kinds: 1
peep: 1
Enjoy: 1
ever: 12
writ: 6
kings: 2
strongly: 2
sway: 3
vermilion: 1
