burning: 1
land: 1
groan: 4
despite: 5
tied: 5
Wound: 1
vilest: 1
abundant: 1
perfumes: 2
gilded: 2
thinks: 2
giving: 1
recounting: 1
lark: 1
found: 10
jacks: 2
defense: 1
Sing: 1
difference: 1
hap: 1
chief: 2
warm: 2
had: 14
Was: 4
filching: 1
stronger: 2
correspondence: 1
battering: 1
XCV: 1
faring: 1
infant: 1
XCI: 1
enclose: 1
withal: 1
infection: 3
vows: 2
last: 2
OUR: 1
offence: 3
small: 2
suffers: 1
CXXVIII: 1
happy: 10
rhymers: 1
XII: 1
gross: 2
Cannot: 1
before: 12
couplement: 1
beguile: 1
their: 62
worthiness: 1
Being: 4
having: 6
restore: 1
XXII: 1
churls: 1
jump: 1
haply: 2
clear: 3
stell: 1
LXXXV: 1
transfix: 1
calls: 4
how: 19
subjects: 2
tells: 2
twice: 2
Fairing: 1
Lean: 1
tall: 1
blame: 4
blanks: 1
thereof: 1
waiting: 1
CXLVIII: 1
comes: 1
reckon: 2
counting: 1
although: 4
winged: 1
hue: 5
WISHETH: 1
fired: 1
therein: 3
Grant: 1
vacant: 1
summer: 19
hardest: 1
ransom: 2
essays: 1
travail: 1
XXIII: 1
XXV: 1
return: 5
fine: 2
mend: 3
nerves: 1
banquet: 1
find: 15
attainted: 1
strife: 1
Nativity: 1
abundance: 4
true: 38
Save: 7
belong: 2
present: 6
transgression: 1
XXXI: 1
bounty: 2
master: 2
Each: 2
together: 1
forget: 3
able: 1
drown: 1
something: 2
task: 1
honour: 7
Seeking: 1
instinct: 1
Siren: 1
excess: 1
adverse: 1
Full: 2
ruin: 2
thereby: 2
commend: 1
Grecian: 1
mourners: 2
comment: 2
Anon: 1
masked: 1
unswept: 1
reasons: 3
pride: 11
diest: 1
cide: 1
mansion: 2
appearance: 1
Our: 2
inhabit: 1
runs: 1
particulars: 1
ONLY: 1
space: 1
repair: 3
fall: 3
fame: 3
tract: 1
Tempteth: 1
outright: 1
steal: 6
winds: 2
worthless: 2
Coral: 1
bestow: 1
recured: 1
drudge: 1
enforced: 1
Might: 1
sicken: 1
blamed: 2
thralled: 1
nightly: 2
fast: 5
shaken: 2
ink: 2
act: 1
charged: 1
first: 13
swift: 6
groans: 1
crooked: 1
disdain: 2
ghastly: 1
monarch: 1
eisel: 1
expiate: 1
faults: 8
feasting: 1
rolling: 1
Return: 2
silver: 2
aid: 2
torments: 1
yield: 2
mortgaged: 1
boat: 1
Made: 2
air: 4
speak: 6
usurer: 2
read: 6
mended: 1
separable: 1
April: 4
prayers: 1
any: 11
CVIII: 1
Have: 5
adieu: 1
guilt: 1
gentle: 13
moan: 5
devil: 1
Make: 6
Describe: 1
dull: 6
departest: 1
broken: 1
blessing: 1
spirits: 2
are: 66
Great: 1
through: 6
becoming: 2
Feeds: 1
suppress: 1
varying: 1
Swear: 1
strength: 7
distance: 1
bristly: 1
forwards: 1
purest: 1
Bare: 1
Mark: 2
debarr: 1
heretic: 1
offices: 1
Yet: 19
mother: 5
blunting: 1
case: 1
Lord: 1
style: 3
gems: 1
bond: 1
truly: 5
freedom: 1
CLIV: 1
cures: 1
longing: 1
barrenly: 1
aggravate: 1
transferr: 1
bonds: 3
III: 1
minded: 1
accessary: 1
Unlook: 2
tyranny: 1
patient: 1
sheds: 1
sad: 7
tribes: 1
strangle: 1
Kissing: 1
Philomel: 1
You: 7
suffer: 2
joy: 8
Chiding: 1
Presume: 1
move: 1
dead: 16
see: 36
bay: 1
glowing: 1
medicine: 1
beauty: 67
purging: 1
party: 1
delay: 1
signs: 1
amazeth: 1
breed: 2
bid: 1
singleness: 1
proves: 1
sick: 6
Which: 46
contain: 1
beauties: 4
unfair: 1
table: 1
false: 19
bough: 1
hide: 5
accents: 1
verdict: 1
sigh: 1
world: 33
duteous: 1
stands: 3
theirs: 1
enfeebled: 1
durst: 1
Nothing: 1
Proud: 1
Borne: 1
enjoys: 1
tenth: 1
increase: 4
indirectly: 1
supposing: 1
Before: 3
scandal: 1
injury: 3
care: 6
indigest: 1
evermore: 3
acknowledge: 1
autumn: 2
sue: 1
knights: 1
sum: 4
sun: 12
bud: 2
friend: 16
but: 75
makes: 7
silent: 2
tickled: 1
lords: 2
astronomy: 1
figured: 1
Revenge: 1
beloved: 5
deny: 2
pitied: 1
nights: 2
physicians: 1
records: 1
divining: 1
sing: 6
lovely: 8
suggest: 1
once: 10
sight: 17
sits: 1
debateth: 1
fleece: 1
Hung: 1
should: 44
His: 3
herself: 1
towards: 1
only: 5
bareness: 2
acquainted: 2
monsters: 1
hair: 1
eased: 1
mistaking: 1
fled: 2
idle: 2
LXIX: 1
deem: 3
idly: 1
Supposed: 1
object: 1
marriage: 1
canst: 6
H: 1
I: 352
plight: 1
reproach: 1
V: 1
sighs: 1
throw: 1
blood: 8
drunk: 1
sunset: 1
suffered: 1
dispraise: 1
making: 5
eating: 1
O: 52
Whom: 1
tie: 2
Sinks: 1
madmen: 1
prognosticate: 1
roof: 1
gone: 9
the: 363
LXVI: 1
throned: 1
loved: 5
rosy: 1
woman: 6
walls: 2
halt: 1
supposed: 1
lend: 5
lover: 3
outworn: 2
cheap: 1
save: 1
worser: 1
pray: 1
wombs: 1
LXXXVII: 1
traffic: 1
crave: 1
T: 2
pardon: 1
successive: 1
Divert: 1
hated: 1
Darkening: 1
That: 83
comments: 2
good: 15
Else: 1
mountain: 2
pity: 6
Comes: 1
let: 16
wound: 3
night: 22
Art: 2
moment: 1
dreading: 1
cup: 1
torture: 2
XVIII: 1
exceeds: 1
services: 1
pluck: 3
fashion: 2
compile: 1
This: 10
There: 2
feathers: 1
apparel: 1
builded: 1
watch: 2
sable: 1
Happy: 1
lambs: 1
stars: 5
Dulling: 1
titles: 1
short: 5
Creep: 1
golden: 5
flowers: 8
lie: 13
climb: 1
shore: 3
replete: 2
fountains: 1
sorrows: 2
gracious: 5
marvel: 1
Thou: 25
means: 3
satire: 1
tell: 14
doom: 5
sourest: 1
keeps: 5
water: 5
Making: 7
afar: 1
ease: 2
season: 1
part: 20
dates: 1
manners: 3
contracted: 2
possession: 2
paid: 1
thy: 240
minutes: 4
heavily: 2
Weary: 1
eclipses: 1
Compared: 1
brag: 1
mine: 53
moods: 1
mind: 17
THE: 2
Towards: 1
Sets: 2
fears: 6
done: 5
dove: 1
Receiving: 1
dost: 26
impair: 1
palate: 2
deserving: 1
truant: 1
papers: 1
With: 18
whose: 13
sways: 1
frailties: 2
dearer: 2
fools: 1
worthier: 1
pays: 2
blessed: 7
east: 1
ashes: 1
lock: 1
Gentle: 1
map: 2
grievances: 1
contents: 1
field: 1
blest: 3
fiend: 2
mar: 1
THAT: 1
feel: 3
liker: 1
becomes: 2
cries: 1
compass: 1
messengers: 1
dearly: 1
riper: 2
Steal: 1
intermix: 1
Painting: 2
partly: 1
disgraced: 1
breast: 7
brows: 1
stain: 4
Want: 1
beaten: 1
erlook: 1
Naming: 1
CVI: 1
harvest: 1
brood: 1
glance: 2
sunken: 1
cure: 5
deceased: 2
pebbled: 1
many: 14
stick: 1
forced: 1
progress: 1
admitted: 1
invited: 1
shamefully: 1
CXV: 1
believe: 4
though: 23
Vaunt: 1
beard: 1
into: 5
themselves: 6
chaste: 1
starved: 1
Till: 6
mask: 2
beast: 2
whole: 1
worn: 1
controlling: 2
bitter: 2
knowing: 2
marigold: 1
fickle: 1
Whence: 1
haste: 3
LIII: 1
budding: 1
coward: 1
among: 2
lour: 1
jade: 1
enjoy: 1
prevailed: 1
commence: 1
advantage: 2
spent: 6
perfection: 2
Points: 1
moving: 2
tombs: 1
ragged: 1
contains: 1
Bear: 1
An: 1
Ten: 1
registers: 1
BY: 1
CL: 1
neck: 1
dyed: 2
behavior: 1
Drawn: 1
CV: 1
thorns: 3
sweet: 52
CXLV: 1
cruel: 8
need: 6
stretched: 1
eager: 1
shady: 1
lasting: 1
mistake: 1
entombed: 1
private: 1
springs: 1
wanting: 3
told: 4
shape: 5
IX: 1
Some: 7
EVER: 1
toil: 5
Is: 11
CXLVII: 1
carved: 1
sharp: 2
He: 7
chopp: 1
shake: 3
anchor: 1
LI: 1
flies: 3
Lo: 3
It: 6
dreams: 2
minion: 1
intents: 1
shalt: 11
harder: 1
My: 29
Of: 20
farther: 3
remain: 3
rents: 1
waves: 1
Two: 1
Suffering: 1
eye: 41
slow: 5
mournful: 1
hues: 1
OF: 1
wilful: 2
hooks: 1
such: 26
Let: 10
remains: 1
LXXIX: 1
blazon: 1
ripe: 1
VI: 1
string: 1
bliss: 1
Truth: 1
So: 47
Consumed: 1
XI: 1
seeming: 3
affable: 1
greet: 3
CXXI: 1
countenance: 1
Leese: 1
flame: 3
memorial: 1
metre: 1
war: 7
proudest: 1
Hence: 1
quickly: 1
conquer: 1
double: 3
play: 7
presenteth: 1
was: 25
wanton: 1
fed: 1
whit: 1
gain: 4
bastard: 3
borne: 1
sinful: 3
older: 1
effect: 3
rhetoric: 1
fee: 1
weigh: 1
Drink: 1
From: 13
gait: 1
dies: 1
looks: 12
provoke: 1
Until: 1
fond: 2
neglect: 2
looking: 1
pearl: 1
ah: 2
Eternal: 1
peace: 2
why: 13
VII: 1
hush: 1
food: 1
Die: 2
Sometime: 2
mounted: 1
be: 132
Clouds: 1
No: 18
rank: 5
Stealing: 2
XVII: 1
needs: 4
profound: 1
Though: 10
image: 4
Giving: 1
faith: 5
skill: 8
go: 6
watching: 1
rehearse: 4
very: 7
feather: 1
placed: 1
counted: 1
dearths: 1
decease: 3
welfare: 1
dressings: 1
Flatter: 1
issue: 2
cheeks: 4
it: 98
thriftless: 1
ersnow: 1
remembrance: 2
off: 2
vassal: 2
rarities: 1
that: 238
outcast: 1
CXXXIV: 1
locked: 1
knew: 1
heat: 4
careful: 2
than: 36
four: 1
Pitiful: 1
hear: 7
mightier: 1
wrought: 2
appetites: 1
feeling: 2
scarlet: 1
brand: 5
CXXXII: 1
re: 1
estimate: 1
CXLIV: 1
seen: 11
scythe: 4
fresher: 1
oppress: 2
prescriptions: 1
excellence: 2
heed: 1
Simply: 1
Another: 1
untold: 1
smiling: 1
cold: 7
changes: 1
sees: 1
region: 1
we: 14
st: 32
closet: 1
none: 12
to: 335
wife: 1
Those: 7
asleep: 2
Advantage: 1
thrusts: 1
splendor: 1
our: 16
dart: 1
drooping: 1
Show: 1
dark: 3
wide: 7
Prison: 1
prone: 1
Kill: 2
confess: 2
proud: 13
pupil: 1
Kind: 1
know: 20
dress: 2
ground: 3
candles: 1
habitation: 1
revenues: 1
cost: 3
wild: 1
lily: 2
roses: 5
watery: 1
fester: 1
these: 16
victor: 1
wilt: 13
Knowing: 2
youth: 16
humble: 2
wing: 1
Thine: 4
committed: 1
governs: 1
single: 4
teeming: 1
rider: 1
lips: 7
lace: 1
lack: 6
salutation: 1
novel: 1
Spending: 1
strange: 6
onwards: 1
badness: 1
forlorn: 1
live: 29
changing: 2
service: 1
LXXXII: 1
affairs: 2
wrack: 1
iniquity: 1
intelligence: 1
fairest: 5
CXVII: 1
costly: 1
sworn: 3
LXXXIV: 1
almost: 3
raven: 1
wail: 2
threefold: 1
Excuse: 1
LXXXIII: 1
whether: 6
despair: 3
Eve: 1
twixt: 2
pleasures: 1
disposed: 1
