dispense: 1
choirs: 1
rondure: 1
snow: 1
interchange: 1
growest: 2
mute: 2
walk: 1
nobler: 1
deserts: 2
thinly: 1
theft: 1
pent: 2
sufferance: 1
Entitled: 1
treasure: 9
perusal: 1
given: 4
LXIII: 1
measure: 2
Amen: 1
late: 1
attend: 1
sightless: 2
yet: 31
heinous: 1
Savage: 1
Disdains: 1
windows: 3
beauteous: 8
Nor: 24
shadow: 8
trespass: 2
Whilst: 11
desire: 10
flatterer: 1
forsaken: 1
LIVING: 1
disgrace: 8
sepulchres: 1
XIV: 1
him: 35
ornament: 5
flatter: 3
barren: 5
striving: 1
his: 104
glutton: 1
Robb: 1
history: 1
Loving: 1
light: 7
clean: 1
neither: 1
account: 4
eternity: 3
advance: 1
Applying: 1
uphold: 1
knowledge: 3
process: 1
furrows: 1
XIX: 1
profaned: 2
delighted: 1
assemble: 1
thrive: 2
hold: 13
abused: 1
soil: 1
reckoning: 1
count: 4
owest: 1
VIII: 1
gardens: 1
tann: 1
engrafted: 1
owner: 1
Weighs: 1
outward: 7
Presents: 1
answers: 1
home: 3
glazed: 1
song: 4
darling: 1
idolatry: 1
deliver: 1
bloody: 3
gaudy: 1
just: 3
impression: 1
XXX: 1
beck: 1
action: 3
Hate: 1
within: 6
preposterously: 1
active: 1
sort: 2
friends: 3
conscience: 3
petty: 2
fill: 6
heart: 57
subtleties: 1
painter: 3
heard: 1
XXVI: 1
thyself: 18
painted: 5
writes: 1
untrimm: 1
annoy: 1
trimm: 1
Awakes: 1
bases: 1
One: 5
rude: 4
firm: 1
weary: 3
Speaking: 1
descriptions: 1
CXXIII: 1
Under: 2
limping: 1
assistance: 1
every: 31
deservest: 1
towers: 1
fair: 41
imaginary: 1
cherish: 1
kills: 1
religious: 1
wonder: 3
rearward: 1
pictured: 1
politic: 1
wreckful: 1
siege: 1
cannot: 8
outlive: 3
Drugs: 1
hopes: 2
sweetness: 2
please: 4
ercharged: 1
bosom: 4
dignified: 1
frequent: 1
windy: 1
paper: 1
likeness: 1
blenches: 1
growth: 3
accidents: 1
annex: 1
Root: 1
array: 1
boundless: 1
endure: 1
Past: 3
Mine: 10
weeks: 1
hasten: 1
scorn: 3
gust: 1
aspect: 1
saint: 1
senses: 1
add: 4
nine: 1
gifts: 1
distemper: 1
offender: 1
concord: 2
feasts: 1
Beyond: 1
truth: 23
enjoyer: 1
years: 2
CXXIX: 1
hairs: 1
repay: 1
remedy: 2
defect: 2
partial: 1
spot: 1
resty: 1
spur: 2
meditation: 1
reap: 1
despising: 1
all: 109
always: 1
brains: 1
clock: 2
expense: 3
body: 7
thought: 18
saying: 1
LXXIII: 1
hateth: 1
releasing: 1
dumb: 6
workings: 1
predict: 1
gently: 1
mouthed: 1
came: 1
spheres: 1
lacking: 1
fitted: 1
sooner: 2
taken: 3
patience: 2
yourself: 10
Look: 6
inheritors: 1
Wishing: 1
either: 3
worth: 20
worse: 5
goddess: 2
crow: 2
shop: 1
unto: 1
Her: 4
hence: 5
crying: 1
name: 17
Bearing: 2
LXXVIII: 1
dressing: 1
frost: 1
subscribes: 1
images: 1
blush: 1
admired: 1
smother: 1
rent: 1
glorious: 1
bore: 2
INSUING: 1
Him: 2
resting: 1
inhearse: 1
lends: 4
shun: 2
Deserves: 1
more: 59
both: 14
daily: 3
born: 8
most: 25
miracle: 1
frown: 4
rest: 6
bad: 7
disdaineth: 1
captain: 2
CXXXIII: 1
bar: 1
ruining: 1
Crooked: 1
Resembling: 2
strong: 9
sap: 1
healthful: 2
civil: 1
words: 10
afterwards: 1
she: 31
proved: 3
debt: 1
parts: 7
drain: 1
mouths: 1
clears: 1
forbid: 3
over: 3
Gainst: 1
epitaph: 1
foolish: 1
partake: 1
drink: 1
alive: 2
crystal: 1
brought: 3
side: 5
deal: 1
thanks: 1
report: 4
ALL: 1
anger: 1
sin: 7
different: 1
Beshrew: 1
lust: 2
tenor: 1
high: 4
preserve: 1
ills: 1
boy: 3
cross: 4
bow: 2
level: 2
earth: 11
proceeds: 1
THESE: 1
Strikes: 1
falls: 1
angel: 5
glory: 8
sportive: 1
nature: 9
grounded: 2
inflaming: 1
mortality: 1
store: 9
cloak: 1
compeers: 1
audit: 3
advocate: 1
esteeming: 1
XLVIII: 1
unperfect: 1
unfolding: 1
drawn: 2
mortal: 5
story: 4
doing: 2
virtue: 7
figure: 1
morning: 2
wear: 3
bosoms: 1
soundless: 1
stole: 1
seeing: 7
justify: 1
derive: 1
sheaves: 1
bemoaned: 1
teeth: 1
plain: 1
weak: 2
tillage: 1
verse: 15
robs: 2
CXXXI: 1
car: 1
tune: 1
can: 42
neigh: 1
ranks: 1
greatest: 1
said: 4
fault: 3
motion: 5
quenched: 1
astonished: 1
sail: 3
dancing: 1
covetous: 1
tyrannous: 1
half: 3
W: 1
BEGETTER: 1
imperfect: 1
fearful: 1
turn: 6
hang: 2
frantic: 1
poorly: 1
besides: 2
quiet: 1
reigns: 1
owes: 1
marjoram: 1
Intend: 1
compounds: 2
laugh: 1
goes: 2
feeding: 2
gains: 1
unear: 1
require: 1
struck: 1
hate: 16
CXIII: 1
women: 3
Whoe: 1
sang: 1
fierce: 2
question: 2
pied: 1
importune: 1
n: 5
have: 70
celestial: 1
plead: 2
function: 1
graced: 1
contented: 4
thousand: 3
reeleth: 1
confounds: 3
quill: 2
anew: 3
Hearing: 1
lets: 1
And: 242
wounded: 1
lengths: 1
Than: 12
debtor: 1
twofold: 1
prey: 2
dateless: 2
Then: 34
Death: 5
says: 5
each: 13
fangled: 1
less: 7
creation: 2
cancell: 1
carcanet: 1
situation: 1
clay: 1
Creating: 1
fullness: 1
steepy: 1
mightest: 1
fixed: 1
shook: 1
glass: 10
converted: 2
Grows: 1
house: 1
desired: 2
memory: 8
canker: 5
equal: 1
advised: 1
lip: 1
makeless: 1
rainy: 1
gravity: 1
Fortune: 2
pale: 2
bids: 1
shorn: 1
Lascivious: 1
assure: 1
full: 10
painful: 1
purple: 1
hanging: 1
eternal: 5
freezings: 1
None: 1
denote: 1
husband: 4
LXVII: 1
famoused: 1
highmost: 1
sourly: 2
thither: 1
Will: 14
elsewhere: 3
gainst: 5
Wilt: 1
ambush: 1
fiery: 1
Thus: 8
Pointing: 1
nimble: 2
surety: 1
mourning: 2
Sap: 1
record: 3
term: 2
Decay: 1
die: 10
under: 4
banks: 1
touches: 4
bind: 1
stage: 2
faculty: 1
impiety: 1
kingdoms: 1
taught: 6
borrow: 2
Because: 2
acceptance: 1
paws: 1
rigor: 1
worths: 1
shifting: 1
babe: 4
grant: 3
tallies: 1
habit: 1
December: 1
kindness: 2
bred: 2
travell: 1
proclaims: 1
blesses: 1
limbecks: 1
thief: 4
curse: 2
herald: 1
may: 25
worthy: 4
unseen: 2
CLI: 1
proudly: 1
perjured: 3
main: 3
augurs: 1
goodly: 1
bait: 1
alter: 3
fortify: 2
greeing: 1
buriest: 1
witness: 3
dry: 1
happies: 1
presage: 1
gentlest: 1
mad: 4
travels: 1
prophecies: 1
above: 3
height: 3
dun: 1
fell: 5
happier: 3
CXXVII: 1
quality: 1
invent: 2
Buy: 1
LIX: 1
appeal: 1
open: 2
bare: 3
attaint: 1
mix: 1
CXL: 1
conquest: 3
character: 4
profane: 1
Whether: 1
bark: 2
unsway: 1
sympathized: 1
Triumph: 1
dwells: 1
heavenly: 3
XLIX: 1
bounteous: 2
lodged: 1
Neither: 1
mark: 2
speed: 3
work: 4
love: 178
holds: 4
eat: 2
beams: 1
Sings: 1
riches: 2
loud: 1
Tan: 1
wont: 1
devour: 1
spend: 5
tenants: 1
winter: 8
jealousy: 1
repent: 1
Since: 15
LVI: 1
anticipate: 1
enmity: 1
expressing: 1
silence: 3
dyer: 1
basest: 3
hands: 2
CXII: 1
Thy: 26
CI: 1
Say: 1
music: 5
gazing: 1
orphans: 1
LXX: 1
CXIX: 1
onset: 1
Doing: 1
whate: 1
spring: 5
stol: 5
end: 11
As: 40
Tis: 4
special: 2
pitch: 2
gift: 5
sleeping: 1
shouldst: 6
LXV: 1
IV: 1
Just: 1
sullied: 1
forth: 7
slay: 1
IN: 1
praise: 28
ere: 4
swerving: 1
look: 18
against: 8
linger: 1
often: 2
tops: 1
tomb: 6
rights: 1
testy: 1
aloft: 1
rich: 11
LV: 1
If: 34
graciously: 1
Beggar: 1
wrongfully: 1
Or: 37
render: 2
maintain: 1
Find: 1
admiring: 1
CXXX: 1
chose: 1
dwellers: 1
shines: 2
another: 12
endow: 1
motley: 1
define: 1
jaws: 1
LXXIV: 1
showers: 2
sovereign: 4
MR: 1
himself: 2
Beauty: 3
penance: 1
decrease: 1
Potions: 1
threescore: 1
didst: 3
ignorance: 2
complexion: 4
now: 35
nearly: 1
race: 1
To: 80
not: 158
XC: 1
Within: 5
rise: 1
lofty: 2
depends: 2
treason: 1
rack: 1
Richer: 1
determined: 1
hoisted: 1
delivers: 1
wrong: 6
eyelids: 2
behold: 7
arrest: 1
sides: 1
used: 4
wet: 1
despised: 3
purity: 1
foil: 1
pleasing: 2
slanderers: 1
who: 12
great: 9
spurring: 1
lives: 9
orient: 1
rage: 5
shine: 4
user: 1
addition: 2
black: 13
wit: 6
honest: 1
deaths: 2
crests: 1
ordering: 1
physician: 1
by: 78
foot: 3
gaol: 1
win: 4
hearted: 1
seemly: 1
thunder: 1
an: 16
stores: 2
bequest: 1
needy: 1
CX: 1
enlighten: 1
marble: 1
do: 80
burden: 3
overturn: 1
twilight: 1
XXXVII: 1
refusest: 1
extern: 1
never: 15
random: 1
Tired: 2
renew: 2
gate: 1
publish: 1
perhaps: 1
bitterness: 2
foul: 7
XX: 1
whom: 11
delight: 8
lively: 2
usury: 1
CXLVI: 1
sullen: 2
trouble: 1
alteration: 1
second: 4
vengeful: 1
in: 287
dregs: 1
while: 2
survey: 3
gaze: 2
dream: 2
semblance: 1
XXXIV: 1
sparkling: 1
lawful: 3
pretty: 2
dimm: 1
unwoo: 1
painting: 4
Herein: 1
prophetic: 1
ensconce: 1
Commit: 1
determination: 1
mightst: 1
whilst: 2
blindness: 1
CXVIII: 1
seal: 2
defaced: 1
necessary: 1
flower: 5
wilfulness: 1
tongues: 4
th: 1
ve: 1
praises: 4
praised: 2
willingly: 1
phoenix: 1
life: 24
Duty: 1
drop: 1
XXXVI: 1
honey: 1
hell: 8
up: 17
deceive: 2
Book: 1
presence: 2
plagues: 1
confounded: 1
ye: 2
get: 1
suspect: 2
hems: 1
course: 3
Either: 1
slander: 4
blot: 3
More: 5
own: 30
bearer: 1
sound: 2
Praising: 1
send: 3
famish: 1
might: 25
help: 4
copy: 2
oblivion: 1
LXXXVIII: 1
cool: 1
hadst: 2
sufficed: 1
untutor: 1
follow: 3
decays: 1
wasted: 1
Think: 1
resemble: 1
curious: 1
votary: 1
cherubins: 1
folly: 2
devise: 2
hearsay: 1
ertake: 1
wink: 2
much: 16
possess: 2
wise: 2
list: 1
faces: 2
clearer: 2
determinate: 1
remote: 1
child: 8
remove: 2
wisdom: 1
victors: 1
divided: 1
Dear: 2
Nay: 2
wind: 2
moiety: 1
loving: 9
heaven: 19
twire: 1
yours: 5
methinks: 3
imprison: 2
queen: 1
Join: 1
Counting: 1
manner: 1
LXXXIX: 1
harmful: 1
write: 10
wake: 1
possesseth: 1
reign: 3
Mad: 2
judgment: 7
million: 1
Three: 4
