redeem: 1
lamb: 1
grieve: 1
ushers: 1
affords: 2
Through: 1
want: 3
wane: 1
accident: 1
ward: 1
wailing: 1
welcome: 2
receive: 1
lesser: 1
Growing: 1
arts: 1
retention: 1
perfumed: 1
Forgot: 1
compounded: 1
winters: 2
incertainty: 1
pry: 1
early: 1
alike: 1
unbred: 1
disease: 1
limits: 1
receipt: 1
needing: 1
put: 8
odour: 3
convertest: 1
time: 45
laws: 1
grows: 3
lesson: 1
injurious: 1
visage: 1
sword: 1
shamed: 1
grown: 4
lays: 4
consider: 1
straying: 1
weight: 1
eclipse: 1
XLI: 1
grossly: 1
Blessed: 1
grieved: 1
approve: 3
disarm: 1
delves: 1
wiry: 1
deserve: 1
eloquence: 1
misuse: 1
prime: 4
trim: 1
beds: 1
devised: 1
millions: 1
LXXXI: 1
sometimes: 1
misplaced: 1
things: 14
answer: 4
foregone: 1
For: 73
dedicated: 1
promise: 1
restored: 1
take: 10
some: 24
offences: 1
Feeding: 1
dispatch: 1
sole: 1
deceived: 2
respects: 1
tame: 1
hope: 6
erred: 1
afford: 1
granting: 1
misprision: 1
hawks: 2
Still: 2
Wherein: 2
could: 9
forged: 1
penury: 1
impregnable: 1
Hath: 6
sings: 1
bell: 1
Whereon: 1
backward: 1
unworthiness: 1
pleasant: 1
unfather: 2
nourish: 1
appears: 1
bevel: 1
Lest: 6
sought: 1
badges: 1
coming: 2
evident: 1
sour: 2
compound: 1
fire: 10
XXXVIII: 1
fade: 3
vowing: 1
soul: 12
husbandry: 2
except: 1
tiger: 1
Pity: 3
Whose: 6
LXXVII: 1
leaves: 8
cover: 3
youthful: 2
plants: 1
poet: 4
madness: 1
inferior: 1
again: 10
thrice: 3
indeed: 1
five: 3
Desire: 1
goest: 1
FORTH: 1
steel: 4
prick: 1
birds: 3
privilege: 2
finger: 1
slavery: 1
ill: 20
from: 68
smells: 1
rhyme: 6
praising: 1
legions: 1
forgot: 3
death: 15
presagers: 1
fading: 2
public: 4
jealous: 1
ruth: 1
unrest: 1
Authorizing: 1
horses: 1
LVII: 1
building: 1
featureless: 1
unkind: 3
grief: 6
envy: 2
Askance: 1
spites: 1
girded: 1
register: 1
XXIX: 1
morrow: 4
respect: 4
consent: 1
breeds: 1
choose: 1
unkindness: 2
fawn: 1
WELL: 1
age: 17
miles: 2
saith: 1
variation: 1
pour: 1
Plods: 1
fairer: 3
number: 4
youngly: 1
defeat: 1
other: 16
tender: 8
powerful: 2
scope: 5
Feed: 1
qualify: 1
sickly: 1
blushing: 2
touch: 2
already: 1
favour: 3
weakness: 1
farthest: 2
Muses: 1
wrongs: 2
poverty: 2
deeds: 10
broke: 2
hymn: 1
resort: 1
accuse: 1
and: 247
engraft: 1
esteem: 4
CXLIII: 1
vice: 1
art: 50
olives: 1
assailed: 1
debate: 1
Bring: 1
those: 26
view: 8
curls: 1
selling: 1
consecrate: 1
longer: 6
bold: 2
book: 5
Mars: 1
knowst: 1
learned: 1
worst: 7
broad: 1
mourn: 3
cast: 2
SETTING: 1
Had: 3
duty: 2
refined: 1
moon: 3
guard: 2
greater: 3
slide: 1
aye: 1
besmear: 1
discloses: 1
where: 32
refigured: 1
affections: 1
Love: 17
influence: 2
seldom: 2
phrase: 1
morn: 2
Excusing: 1
housewife: 1
profit: 1
king: 2
saw: 5
gazeth: 1
boot: 1
largess: 1
XIII: 1
perpetual: 2
Doubting: 1
onward: 1
plague: 3
untainted: 1
eyes: 52
sea: 5
Roses: 2
dear: 20
servant: 2
tires: 1
say: 27
spread: 1
set: 7
confined: 3
broils: 1
inward: 4
deep: 8
frowns: 1
directed: 1
sit: 2
maiden: 3
forgive: 1
betraying: 1
works: 3
thinking: 3
big: 1
break: 4
worms: 4
bound: 1
hied: 1
honouring: 1
abuse: 3
office: 1
change: 12
Wretched: 1
son: 3
reproving: 1
AND: 1
aright: 1
Hiding: 1
withering: 1
hounds: 1
Unlearned: 1
decrepit: 1
declines: 1
embassage: 1
pilgrimage: 2
adjunct: 2
constant: 3
pleasure: 11
strengthen: 1
chance: 1
invoked: 1
recite: 1
inconstant: 2
control: 3
storm: 1
overthrow: 1
wantonly: 1
condemned: 1
Never: 1
express: 5
written: 1
key: 1
ocean: 3
enemies: 2
serving: 1
hill: 1
Rise: 1
corrupt: 2
children: 2
What: 16
passion: 1
review: 1
arising: 1
rightly: 1
sire: 1
figures: 1
When: 57
robe: 1
seconds: 1
miser: 1
offenders: 1
flattery: 3
informer: 1
cease: 1
stout: 1
LXII: 1
beweep: 1
LXXXVI: 1
tired: 2
Robbing: 1
sins: 3
stone: 3
balmy: 1
ransoms: 1
lovers: 2
overplus: 1
While: 4
Reserve: 2
C: 1
Junes: 1
L: 1
owners: 1
oblivious: 1
d: 166
telling: 2
hand: 18
razed: 3
sake: 8
example: 2
thank: 1
tis: 8
ten: 6
o: 13
CVII: 1
strumpeted: 1
permit: 1
straight: 6
CXXXVIII: 1
room: 1
Incapable: 1
fountain: 1
t: 4
conceit: 3
executor: 1
unstained: 1
flown: 1
fearing: 1
a: 147
tripping: 1
top: 1
cheek: 5
spirit: 10
picture: 4
poesy: 1
fuel: 1
hast: 16
upon: 22
altering: 1
translated: 1
lap: 1
quite: 5
All: 10
wert: 3
beseechers: 1
after: 9
times: 9
try: 2
immured: 1
doctor: 1
bettering: 2
befriends: 1
minds: 3
guilded: 1
LXXV: 1
state: 14
gainer: 1
footed: 1
strains: 1
Are: 3
cut: 1
lay: 2
Calls: 1
forbidden: 1
beautiful: 1
press: 2
Haply: 1
mistress: 9
idol: 1
thine: 40
tear: 1
dying: 1
merit: 5
doubt: 1
think: 14
nursed: 1
gulls: 1
whereof: 2
Against: 10
unjust: 1
Others: 1
verses: 1
thing: 12
anon: 1
three: 3
remembered: 1
immortal: 1
bide: 2
Come: 2
hours: 12
unknown: 2
Self: 1
provide: 1
pain: 5
centre: 1
aught: 2
niggard: 2
quick: 3
leases: 1
Like: 8
away: 18
shown: 2
created: 2
perceived: 1
pierced: 1
tend: 3
Shifts: 1
low: 1
Incertainties: 1
Much: 2
Helen: 1
dote: 2
kingly: 1
shows: 6
finds: 2
going: 2
doth: 82
easy: 1
obsequious: 2
pass: 5
right: 10
statues: 1
dearest: 3
built: 2
truths: 1
bird: 1
brings: 2
forgotten: 1
allay: 1
She: 3
Increasing: 1
besiege: 1
desert: 3
CIX: 1
added: 2
endless: 1
feast: 2
adding: 1
seasons: 3
back: 9
universe: 1
cheater: 1
fear: 8
distillation: 1
sense: 4
delights: 1
Hers: 1
made: 17
XXVIII: 1
knows: 11
crime: 4
man: 7
XCII: 1
impanneled: 1
twenty: 1
scoped: 1
use: 12
princes: 3
bearing: 1
dully: 1
make: 37
woes: 1
accumulate: 1
zealous: 1
men: 20
waken: 1
breath: 7
XXVII: 1
waking: 1
invention: 5
dearth: 1
XCIX: 1
wilfully: 1
drowns: 1
beseige: 1
sober: 1
afresh: 1
WISHING: 1
brow: 8
about: 1
But: 89
remember: 5
stay: 9
trees: 1
CXI: 1
fadeth: 1
mercy: 1
LIV: 1
weep: 3
prefiguring: 1
rebuked: 1
bears: 3
allow: 2
wrinkles: 5
slain: 2
commits: 2
Wooing: 1
bath: 4
bars: 2
XCVI: 1
XLIV: 1
stem: 1
temperate: 1
deformed: 1
impediments: 1
woos: 1
churl: 2
dye: 1
toward: 1
Time: 25
ear: 3
lose: 8
tongue: 16
darkly: 1
word: 2
subdued: 1
XLII: 1
ranged: 1
niggarding: 1
ages: 1
grave: 3
sweetest: 5
year: 5
themes: 1
books: 1
urge: 2
desperate: 1
unused: 4
Where: 11
swart: 1
least: 5
LXI: 1
sleep: 4
refuse: 1
summers: 1
absent: 4
At: 5
learn: 3
woeful: 1
usest: 1
boldness: 1
leave: 10
guest: 2
lease: 4
mayst: 12
alters: 2
Looking: 2
forty: 1
gather: 1
ride: 3
noted: 2
sorrow: 5
Accuse: 1
deepest: 1
darkness: 1
fleeting: 1
parallels: 1
trenches: 1
LVIII: 1
XLVI: 1
female: 1
Breathed: 1
amiss: 3
Yourself: 2
Take: 3
vow: 4
LX: 1
new: 27
beguiled: 1
constancy: 3
losses: 1
brass: 4
staineth: 1
took: 5
CXIV: 1
gild: 1
succeeding: 1
impart: 1
CXVI: 1
On: 6
torn: 1
transport: 1
fearfully: 1
breasts: 1
prouder: 1
exchanged: 1
deface: 1
Angry: 1
elder: 1
thievish: 2
triumph: 2
TO: 1
poison: 2
riot: 1
wouldst: 3
pencil: 2
dwell: 6
raiment: 1
swears: 1
trifle: 1
nor: 28
next: 2
dross: 1
rite: 1
green: 6
way: 6
XL: 1
Bound: 1
grey: 1
what: 57
leads: 2
drops: 1
physic: 2
hidden: 1
CXLI: 1
Beauteous: 1
endured: 1
surmise: 1
fever: 2
suit: 2
catch: 4
engross: 1
persuade: 1
pleased: 1
censures: 1
bootless: 1
thrall: 1
feeds: 1
discontent: 2
grew: 5
songs: 1
rain: 3
deserved: 1
keep: 10
sums: 1
perceive: 1
few: 1
died: 2
Cries: 1
strive: 2
widow: 4
solemn: 1
fix: 2
losing: 3
former: 4
grow: 9
Makes: 2
admire: 1
posterity: 3
am: 34
accusing: 1
dullness: 1
quicker: 1
Poor: 1
hurt: 1
foison: 1
prove: 13
saucy: 2
wills: 2
recompense: 1
breach: 1
rare: 4
which: 61
fly: 1
limbs: 2
fool: 3
breathe: 2
uprear: 1
ladies: 1
tears: 5
content: 2
Although: 5
form: 11
CXXXVI: 1
thence: 7
he: 36
Farewell: 1
Delights: 1
abhor: 2
else: 5
distraction: 1
plot: 1
become: 1
carve: 1
masonry: 1
decree: 1
belied: 2
XXXII: 1
wandering: 1
CXXXIX: 1
maturity: 1
salve: 1
me: 162
gave: 5
legacy: 1
ne: 4
limit: 1
May: 4
brief: 3
fight: 3
treads: 1
or: 42
wights: 1
surfeit: 1
falsehood: 2
wander: 1
settled: 1
on: 74
knit: 1
diseased: 2
CXLIX: 1
then: 41
so: 98
old: 22
speaking: 4
souls: 2
Slandering: 1
blessings: 1
wardrobe: 1
willing: 2
suppose: 1
conspire: 1
imprint: 1
solve: 1
hides: 1
sensual: 2
strained: 1
teach: 3
foist: 1
bankrupt: 1
shapes: 1
Compare: 1
come: 13
oaths: 3
force: 2
streams: 1
held: 2
ghost: 1
counterfeit: 2
proof: 3
swearing: 1
assail: 1
puts: 1
confounding: 1
brain: 5
Most: 2
trophies: 1
dare: 4
deceivest: 1
purposed: 1
creatures: 2
ending: 1
feeble: 1
power: 9
blunter: 1
FROM: 1
translate: 1
yore: 1
embassy: 1
will: 51
thou: 210
spacious: 1
chips: 1
smoke: 1
whatsoever: 1
virgin: 1
without: 4
purpose: 5
proposed: 1
begins: 1
defence: 2
forests: 1
lameness: 1
sharpen: 1
dignity: 1
imitate: 1
vassalage: 1
exceed: 1
Unless: 4
LXVIII: 1
neglected: 1
Pluck: 1
creature: 1
Saturn: 1
restful: 1
authority: 1
Unthrifty: 1
quietus: 1
monuments: 1
doting: 2
there: 17
got: 3
wits: 2
birth: 5
Ere: 2
Admit: 1
veins: 2
instant: 1
surly: 1
laid: 3
twain: 3
Crowning: 1
chide: 5
earthly: 1
shadows: 3
forgoing: 1
even: 14
fruit: 1
garments: 2
vulgar: 3
